# URL de conexao com o banco H2
spring.datasource.url=jdbc:h2:mem:autorizador

# Driver do H2
spring.datasource.driverClassName=org.h2.Driver

# Credenciais padrao do H2
spring.datasource.username=sa
spring.datasource.password=password

# Cria e atualiza o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update

# Console do H2 habilitado e acessivel pela URL padrao
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console# URL base do Swagger UI (opcional)

springdoc.swagger-ui.path=/swagger-ui.html

# Ativar/desativar o Swagger em diferentes perfis (opcional)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Timeout de 100ms (0.1 segundos)
transaction.timeout=1