spring.application.name=autorizador
spring.datasource.hikari.connection-timeout=250
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000

# Aguardar por uma conexao disponivel, timeout em milissegundos.
spring.datasource.hikari.maximum-pool-size=10